# demo3-jpa-ing

./: build.gradle
src/main/java/com/example/demo/: Demo3Application.java  ServletInitializer.java
src/main/java/com/example/demo/api/: ApiExplorer.java  ApiMovie.java  ApiMovieParser.java  ApiMovieUse.java  ApiMovie_.java  ApiYoung.java  ApiYoungParser.java  ApiYoungUse.java
src/main/java/com/example/demo/board/controller/: BoardController.java
src/main/java/com/example/demo/board/dao/: BoardRepository.java
src/main/java/com/example/demo/board/vo/: Board.java
src/main/java/com/example/demo/cart/controller/: CartController.java
src/main/java/com/example/demo/cart/dao/: CartRepository.java
src/main/java/com/example/demo/cart/entity/: Cart.java  CartDetailsDto.java
src/main/java/com/example/demo/cart/service/: CartService.java
src/main/java/com/example/demo/config/: NaverKey.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: BbsController.java  BlogController.java  BoardController.java  ChatController.java  LiveController.java  MainController.java  MemberController.java  MovieController.java  NaverController.java  ProductController.java  UserController.java  YoungController.java
src/main/java/com/example/demo/dto/: AllDto.java  BbsReplyDto.java  BlogDto.java  ChatDto.java  MemberBbsDto.java  MemberDto.java  NaverDto.java  ProductDto.java  ReplyMemberDto.java  YoungDto.java
src/main/java/com/example/demo/entity/: Bbs.java  Bbs2.java  Blog.java  Chat.java  Member.java  Member2.java  Message.java  Message2.java  Movie.java  Naver.java  Product.java  Reply.java  Team.java  User.java  Users.java  Users2.java  Young.java  update-schema.sql
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/member/controller/: MemberController.java
src/main/java/com/example/demo/member/service/: MemberService.java
src/main/java/com/example/demo/member/vo/: Member.java
src/main/java/com/example/demo/naver/: APIExamTranslate.java  APIExamTranslate2.java  APIExamTranslate3EN.java  APIExamTranslate3KO.java  APIExamTranslateUse.java  APIExamTranslateUse2.java  OCRGeneralAPIDemo.java  OCRGeneralAPIDemo2.java  OCRGeneralAPIDemoUse.java
src/main/java/com/example/demo/product/controller/: ProductController.java
src/main/java/com/example/demo/product/dao/: ProductRepository.java
src/main/java/com/example/demo/product/service/: ProductService.java
src/main/java/com/example/demo/product/vo/: Product.java
src/main/java/com/example/demo/repository/: Bbs2Repository.java  BbsRepository.java  BlogRepository.java  ChatRepository.java  MemberRepository.java  MovieRepository.java  NaverRepository.java  ProductRepository.java  ReplyRepository.java  TeamRepository.java  UserRepository.java  YoungRepository.java
src/main/java/com/example/demo/service/: ApiMovieParser.java  ApiTest.java  ApiTest2.java  ApiYoungParser.java  Bbs2Service.java  BlogService.java  ChatService.java  MemberService.java  MemberService2.java  MovieService.java  NaverService.java  ProductService.java  UserDetailsServiceImpl.java  YoungParser.java  YoungParser_.java  YoungService.java
src/main/resources/: application.properties  application.properties_  application.yml  data.sql  insert-product.sql  logback-spring.xml
src/main/resources/static/: api1.html  api2.html  callback.html
src/main/resources/static/css/: out.css  style.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: 404.html  blog-details.html  blog.html  index.html  index2.html  layout.html  live-client.html  live.html  product.html
src/main/resources/templates/bbs/: bbs.html  list.html
src/main/resources/templates/blog/: blog-details.html  blog-result.html  blog.html  upload.html
src/main/resources/templates/board/: board.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/chat/: chat.html  chat2.html  contact-us2.html
src/main/resources/templates/error/: 403.html  404.html  error.html
src/main/resources/templates/member/: member.html
src/main/resources/templates/naver/: login.html  signUp.html
src/main/resources/templates/product/: product.html  read.html  update.html
src/main/resources/templates/user/: login.html  userInfo.html
src/main/resources/templates/young/: young.html
src/test/java/com/example/demo/: BbsRepositoryTest.java  EntityManagerTest.java  JDBCTest.java  MemberControllerTest.java  MemberServiceTest.java  ProductRepositoryTest.java  ReplyRepositoryTest.java  TeamRepositoryTest.java  TestAnnotationAll.java
