spring.application.name=demo3
server.port=8888


################ log
# log setting
logging.level.root=info
# logging.level.root=debug
logging.level.com.example.demo=debug

# springboot- log-back properties setting
# log4j2- properties
## file log
logging.file.name=logs/app.log
logging.file.path=logs

## console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
## file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


################ thymeleaf
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=INFO
logging.level.org.springframework.boot.web.servlet=ERROR

################ korean
# Spring Boot의(request)와 응답(response)을 모두 한글 처리
# POST 요청 처리 및 HTTP 모든 한글 처리
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true

################ mysql8
spring.datasource.url=jdbc:mysql://localhost:3306/shop3?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

################ JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

################ hikari
spring.datasource.hikari.pool-name=WinnerHikariPool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10    
spring.datasource.hikari.connection-timeout=30000 
spring.datasource.hikari.idle-timeout=600000    
spring.datasource.hikari.max-lifetime=1800000

## monitoring
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*



