<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"  layout:decorate="~{layout}">
<body>

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 정보 확인</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div layout:fragment="content">
    <!-- 회원 정보 확인 -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 col-sm-10">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h2 class="card-title text-center mb-4">회원 정보</h2>
                        <table class="table table-striped table-bordered">
                            <tbody>
                            <tr>
                                <th scope="row">아이디</th>
                                <td><span th:text="${memberVO.id}"></span></td>
                            </tr>
                            <tr>
                                <th scope="row">비밀번호</th>
                                <td><span th:text="${memberVO.pw}"></span></td>
                            </tr>
                            <tr>
                                <th scope="row">이름</th>
                                <td><span th:text="${memberVO.name}"></span></td>
                            </tr>
                            <tr>
                                <th scope="row">전화번호</th>
                                <td><span th:text="${memberVO.tel}"></span></td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="d-grid mt-4">
                            <a href="/member/member" class="btn btn-primary btn-lg">로그인 화면으로 돌아가기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>